<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9b-5E-HTh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9YD-eC-9mA">
            <objects>
                <tableViewController id="hBU-Hy-ayY" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D6S-u5-c3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hBU-Hy-ayY" id="enI-sv-bh8"/>
                            <outlet property="delegate" destination="hBU-Hy-ayY" id="QXV-7B-kaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pSK-AU-Bcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeS-Qd-vuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0V-zX-stv">
            <objects>
                <navigationController id="S9b-5E-HTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZp-rR-2pN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBU-Hy-ayY" kind="relationship" relationship="rootViewController" id="oYn-g5-rCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ep-vc-leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-698"/>
        </scene>
        <!--Demo SwiftUI View WithVC-->
        <scene sceneID="Lgq-y2-i6X">
            <objects>
                <viewController storyboardIdentifier="111" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kF-tv-miv" customClass="DemoSwiftUIViewWithVC" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttr-SQ-Vbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-Ha-kTs">
                                <rect key="frame" x="20" y="79" width="353" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tEl-Vi-lPr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-Sy-JLZ">
                                <rect key="frame" x="20" y="399" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLO-hs-lOX"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Wkf-Sy-JLZ" firstAttribute="top" secondItem="X9V-Ha-kTs" secondAttribute="bottom" constant="20" id="1lh-2O-hDx"/>
                            <constraint firstItem="X9V-Ha-kTs" firstAttribute="leading" secondItem="pLO-hs-lOX" secondAttribute="leading" constant="20" id="9ff-NK-3eK"/>
                            <constraint firstItem="pLO-hs-lOX" firstAttribute="trailing" secondItem="X9V-Ha-kTs" secondAttribute="trailing" constant="20" id="J48-69-RLB"/>
                            <constraint firstItem="pLO-hs-lOX" firstAttribute="trailing" secondItem="Wkf-Sy-JLZ" secondAttribute="trailing" constant="20" id="hWU-aW-Tm7"/>
                            <constraint firstItem="Wkf-Sy-JLZ" firstAttribute="leading" secondItem="pLO-hs-lOX" secondAttribute="leading" constant="20" id="uNM-tH-8A2"/>
                            <constraint firstItem="X9V-Ha-kTs" firstAttribute="top" secondItem="pLO-hs-lOX" secondAttribute="top" constant="20" id="xDH-bm-wMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="X9V-Ha-kTs" id="Wbc-ge-ojY"/>
                        <outlet property="uikitLabel" destination="Wkf-Sy-JLZ" id="o3Y-iv-VBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R70-a0-zuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
